<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - example-example34-production</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-ui/build/angular-ui.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-ui/build/angular-ui.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="app.js"></script>

    <style scoped>
        .popover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1060;
            display: none;
            max-width: 276px;
            padding: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: left;
            white-space: normal;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body ng-app="customTriggerExample" ng-controller="ExampleController" >
    <form name="form">
        <div class="form-group has-feedback"
             style="width: 400px;"
             data-ng-class="{ 'has-error': form.uName.$dirty && form.uName.$invalid }">
            <label class="control-label" for="uName">Name:</label>
            <input type="text"
                   class="form-control"
                   id="uName"
                   name= "uName"
                   required
                   minlength=5
                   data-ng-model="user.name"
                   data-ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
                   popover="{{getErrorMessage('uName')}}"
                   popover-trigger="mouseenter"
                   popover-placement="bottom" />
            <span class="glyphicon glyphicon-remove form-control-feedback"
                  ng-show="form.uName.$dirty && form.uName.$invalid"></span>
        </div>
    </form>
    <pre>{{getErrorMessage('uName')}}</pre>
    <pre>{{form.uName | json }}</pre>
    <pre>username = "{{user.name}}"</pre>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>